WpfApp2/Materials.xaml

<Page x:Class="WpfApp2.Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="DGMaterials" AutoGenerateColumns="False" IsReadOnly="True" FontSize="14" FontFamily="Gabriola">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование материала" Width="*" Binding="{Binding Наименование_материала}"/>
                <DataGridTextColumn Header="Тип материала" Width="*" Binding="{Binding Тип_материала}"/>
                <DataGridTextColumn Header="Количество в упаковке" Width="*" Binding="{Binding Количство_в_упаковке}"/>
                <DataGridTextColumn Header="Единица измерения" Width="*" Binding="{Binding Единица_измерения}"/>
                <DataGridTextColumn Header="Количество на складе" Width="*" Binding="{Binding Количество_на_складе}"/>
                <DataGridTextColumn Header="Минимальный возможный остаток" Width="*" Binding="{Binding Минимальный_возможный_остаток}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Стоимость}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Продукция" FontFamily="Gabriola" FontSize="25" x:Name="BtnProd" Click="BtnProd_Click" Grid.Row="1" Margin="20,0,0,0" HorizontalAlignment="Left"/>
        <Button Content="Список заказанных материалов" FontFamily="Gabriola" FontSize="25" x:Name="BtnPayMatView" Click="BtnPayMatView_Click"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="295" Margin="5,0,20,0"/>
    </Grid>
</Page>
