WpfApp2/Ordering Materials.xaml

<Page x:Class="WpfApp2.Ordering_Materials"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ordering_Materials">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Материал" FontFamily="Gabriola" FontSize="20" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" TextWrapping="Wrap" Text="Продукция" FontFamily="Gabriola" FontSize="20" Margin="0,0,20,0"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" TextWrapping="Wrap" Text="Необходимое количество материалов" FontFamily="Gabriola" FontSize="20" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <ComboBox SelectedItem="{Binding Материалы}" DisplayMemberPath="Наименование_материала" x:Name="ComboMaterials" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Margin="20,5,5,5" FontSize="22"/>
        <ComboBox SelectedItem="{Binding Продукция}" DisplayMemberPath="Наименование_продукции" x:Name="ComboProd" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="350" Margin="20,5,5,5" FontSize="22"/>
        <TextBox Text="{Binding Необходимое_количество_материала}" x:Name="TextValueOrdM" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="20,5,5,5" FontSize="20"/>
        <Button x:Name="ButtonSave" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="ButtonSave_Click" FontFamily="Gabriola"/>
    </Grid>
</Page>
