WpfApp2/Ordering_ViewAndDelete.xaml

<Page x:Class="WpfApp2.Ordering_ViewAndDelete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ordering_ViewAndDelete" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGOrdVaD" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Материал" Binding="{Binding Материалы.Наименование_материала}" Width="*"/>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Продукция.Наименование_продукции}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Необходимое_количество_материала}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OrdDelBtn" Content="Удалить заказ" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,20,0" Click="OrdDelBtn_click"/>
        <Button Content="Заказ материалов" FontFamily="Gabriola" FontSize="25" x:Name="BtnPayMat" Click="BtnPayMat_Click"  Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0"/>
    </Grid>
</Page>
