WpfApp2/Product.xaml

<Page x:Class="WpfApp2.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel>
                <TextBlock Text="Введите название для поиска:" FontSize="15" FontFamily="Gabriola" Height="20"/>
                <TextBox Width="225" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"  FontSize="15" FontFamily="Gabriola"/>
            </StackPanel>
            <StackPanel>
                <TextBlock  Text="Выберите тип:" Width="175" FontSize="15" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Gabriola" Height="20"/>
                <ComboBox Width="225" x:Name="ComboType" SelectionChanged="ComboType_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите тип сортировки:" Width="175" TextAlignment="Right" Height="20"/>
                <ComboBox  x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged" Width="230"/>
            </StackPanel>
        </WrapPanel>
        <ListView Name="LViewTours" Margin="0,68,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Width="600">
                        <Image Width="100" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                            <Image.Source>
                                <Binding Path="Изображение">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Resources\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Наименование_продукции}"  VerticalAlignment="Top" TextAlignment="Right" Width="230" 
                             TextWrapping="Wrap"     HorizontalAlignment="Center" FontSize="20" Grid.Column="4" FontFamily="Gabriola"></TextBlock>
                        <TextBlock Text="|" Width="130" FontFamily="Gabriola" VerticalAlignment="Top" Grid.Column="3" Margin="5" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Тип_продукции}" FontFamily="Gabriola" Width="370" VerticalAlignment="Top"  Grid.Row="1" Margin="1 5 10 15" HorizontalAlignment="Stretch" FontSize="20"></TextBlock>
                        <TextBlock Text="{Binding Артикул, StringFormat={} Артикул: {0} }" FontFamily="Gabriola" Width="386"  VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" FontSize="16" ></TextBlock>
                        <TextBlock Text="{Binding Минимальная_стоимость_для_агента, StringFormat={}  {0:N2} руб}" FontFamily="Gabriola" Margin="5 5 5 5" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
