WpfApp2/Working_shift_edit.xaml

<Page x:Class="WpfApp2.Working_shift_edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Working_shift_edit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Мастер" FontFamily="Georgia" FontSize="36" Height="40" Width="122" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Время начала" FontFamily="Georgia" FontSize="36" Grid.Row="1" Height="40" Width="234" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Время конца" FontFamily="Georgia" FontSize="36" Grid.Row="2" Height="40" Width="217" Margin="0,0,20,0"/>
        <ComboBox x:Name="ComboMaster" Grid.Column="1" HorizontalAlignment="Left" Width="350" FontSize="14" SelectedItem="{Binding Мастер_производства}" DisplayMemberPath="ФИО" Height="30" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <TextBox x:Name="TextBox_Start" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="350" FontSize="18"  Text="{Binding Время_начало_смены}" Height="30" VerticalAlignment="Center" Margin="20,5,5,5"/>
        <TextBox x:Name="TextBox_End" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Width="350" Margin="20,0,0,0" FontSize="18" Text="{Binding Время_конца_смены}" Height="30"/>
        <Button x:Name="savebtn" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="3" Click="savebtn_click" Grid.ColumnSpan="2" Height="30" Width="150"/>

    </Grid>
</Page>
